<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .phone {
            width: 1230px;
            height: 1360px;
            background-color: red;
            text-align: center;
        }
        .phone-top {
            width: 100%;
            height: 610px;
            background-color: plum;
        }
        .phone-bottom {
            width: 100%;
            height: 750px;
            background-color: orange;
        }
        .phone-left,.phone-right {
            width: 615px;
            height: 610px;
            background-color: aliceblue;
        }
        .box {
            width: 25%;
            height: 375px;
            background-color: blue;
        }
        .name {
            color: #333;
            font-size: 28px;
        }
        .desc {
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="phone">
    <div class="phone-top">
        <div class="phone-left">
            <p class="name">魅族16T</p>
            <p class="desc">6.5寸边际安达市大大大</p>
            <p class="price"><span>￥</span>19999</p>
            <img src="../../HTML/images/myPic.jpeg" alt="">
        </div>
        <div class="phone-right"></div>
    </div>
    <div class="phone-bottom">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>